# CustomAPI

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/khj/controller/: MainController.java
src/main/java/com/khj/customize/openapi/: CmmnVo.java  ForecastVo.java
src/main/java/com/khj/customize/openapi/forecast/: Config_Odam.java  Config_Shrn.java  Config_Vsrt.java  DFSOdamRaw.java  DFSOdamTimeSequence.java  DFSPointOdamData.java  DFSPointShrnData.java  DFSPointVsrtData.java  DFSShrnCacher.java  DFSShrnRaw.java  DFSShrnTimeSequence.java  DFSVsrtCacher.java  DFSVsrtRaw.java  DFSVsrtTimeSequence.java  FastHashMap.java
src/main/java/com/khj/customize/openapi/service/: ApiInfo042Service.java
src/main/java/com/khj/customize/openapi/service/impl/: ApiInfo042ServiceImpl.java
src/main/java/com/khj/customize/openapi/service/vo/: ApiInfo042Vo.java
src/main/java/com/khj/customize/openapi/util/: CommonFunction.java  StringUtils.java  SupportInfoException.java  Util.java
src/main/java/com/khj/customize/powerweatherapi/controller/: PowerWeatherController.java
src/main/java/com/khj/customize/powerweatherapi/module/: PowerWeatherJsonParse.java
src/main/java/com/khj/customize/powerweatherapi/vo/: PowerWeatherInVo.java  PowerWeatherVo.java
src/main/java/com/khj/customize/utils/: DateTimeUtils.java
src/main/java/com/khj/customize/utils/response/: ApiResponse.java  ResponseCheck.java  ResponseCode.java
src/main/java/com/khj/customize/wizaiapi/controller/: FcstDBRestController.java  FcstFileRestController.java
src/main/java/com/khj/customize/wizaiapi/mapper/: BeachMapper.java
src/main/java/com/khj/customize/wizaiapi/midforecast/: MidForeCastNcReader.java
src/main/java/com/khj/customize/wizaiapi/other/: BeachInfo.java
src/main/java/com/khj/customize/wizaiapi/service/: BeachService.java
src/main/java/com/khj/customize/wizaiapi/vo/: BaseForeCastVO.java  FargoVO.java  GpsVO.java  MidForeCastVo.java  SunVO.java  TideVO.java  WaterVO.java
src/main/resources/data/: 2022_beach_info.csv
src/main/resources/mybatis/: beachMapper.xml  beachMapperOracle.xml
src/main/resources/properties/: db.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ehcache/: ehcache.xml
src/main/webapp/WEB-INF/mybatis/: mybatis-config.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/views/: index.jsp
