plugins {
    id 'java'
    id 'war'
}

apply plugin:'war'

group 'com.khj'

sourceCompatibility = 1.7

group 'com.khj'
version '0.1'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://artifacts.unidata.ucar.edu/repository/unidata-all/"
    }

}

dependencies {
    // https://mvnrepository.com/artifact/org.springframework/spring-webmvc
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '3.1.1.RELEASE'

    implementation group: 'edu.ucar', name: 'netcdf', version: '4.3.22'
    // https://mvnrepository.com/artifact/io.swagger/swagger-annotations

    implementation group: 'io.swagger', name: 'swagger-annotations', version: '1.6.3'

    // https://mvnrepository.com/artifact/org.apache.poi/poi
    implementation group: 'org.apache.poi', name: 'poi', version: '5.2.2'

    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'

    // https://mvnrepository.com/artifact/org.projectlombok/lombok

    //implementation group: 'com.oracle.database.jdbc', name: 'ojdbc6', version: '11.2.0.4'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.3'

    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'

// https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-mapper-asl
    implementation group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.5.0'

    // https://mvnrepository.com/artifact/org.mybatis/mybatis
    implementation group: 'org.mybatis', name: 'mybatis', version: '3.2.3'
// https://mvnrepository.com/artifact/org.mybatis/mybatis-spring
    implementation group: 'org.mybatis', name: 'mybatis-spring', version: '1.2.2'
// https://mvnrepository.com/artifact/org.springframework/spring-jdbc
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '3.1.4.RELEASE'

    // https://mvnrepository.com/artifact/net.sf.ehcache/ehcache
    implementation group: 'net.sf.ehcache', name: 'ehcache', version: '2.10.3'

    // DBTibero
    implementation fileTree(dir: 'libs', includes: ['*.jar'])




}
